################################################################################
#                              Log::Log4perl Conf                              #
################################################################################

log4perl.logger.appt_error           = ERROR, LOG1
log4perl.appender.LOG1           = Log::Log4perl::Appender::File
log4perl.appender.LOG1.filename  = /opt/appt/logs/appt_error.log
log4perl.appender.LOG1.mode      = append
log4perl.appender.LOG1.autoflush = 1
log4perl.appender.LOG1.size      = 10485760
log4perl.appender.LOG1.max       = 5
log4perl.appender.LOG1.layout    = Log::Log4perl::Layout::PatternLayout
log4perl.appender.LOG1.layout.ConversionPattern = %d %p %m %n

log4perl.logger.appt_access          = INFO, LOG2
log4perl.appender.LOG2           = Log::Log4perl::Appender::File
log4perl.appender.LOG2.filename  = /opt/appt/logs/appt_access.log
log4perl.appender.LOG2.mode      = append
log4perl.appender.LOG2.autoflush = 1
log4perl.appender.LOG2.size      = 10485760
log4perl.appender.LOG2.max       = 5
log4perl.appender.LOG2.layout    = Log::Log4perl::Layout::PatternLayout
log4perl.appender.LOG2.layout.ConversionPattern = %d %p %m %n

log4perl.logger.appt_snmptrap     = INFO, LOG3
log4perl.appender.LOG3           = Log::Log4perl::Appender::File
log4perl.appender.LOG3.filename  = /opt/appt/logs/snmptrap.log
log4perl.appender.LOG3.mode      = append
log4perl.appender.LOG3.autoflush = 1
log4perl.appender.LOG3.size      = 10485760
log4perl.appender.LOG3.max       = 5
log4perl.appender.LOG3.layout    = Log::Log4perl::Layout::PatternLayout
log4perl.appender.LOG3.layout.ConversionPattern = %d %p %m %n
