#!/usr/bin/perl 

##############################################
##  Author:       Yin Chen                  ##                     
##  Contact:      yinche@cisco.com          ##
##  Data:         Nov 21 2013               ##
##  Project:      apvt                      ##
##############################################

# This is the main configuration file that describes the groups/WLCs that are in use.
use File::Slurp;
use vars qw ($gatingWLC $gatingWLC_s $gatingCommunity %csv_file $log_conf);
use FindBin;
use File::Path qw(make_path);

my $conf_dir = "$FindBin::Bin/conf";
my $services_path = "/var/www/backservices";
our $perl = "/usr/bin/perl";
our $snmpget = "/usr/bin/snmpget";
our $snmpset = "/usr/bin/snmpset";
our $pgrep = "/usr/bin/pgrep";
our $updateApconfig = "$services_path/updateApConfig.pl";
our $searchAp = "$services_path/searchAp.pl";
our $fetchPreset = "$services_path/fetchPreset.pl";
our $getApGroupList = "$services_path/getApGroupList.pl";
our $joinApGroup = "$services_path/joinApGroup.pl";
our $rebootAp = "$services_path/rebootAp.pl";
our $gatingWLC = "65.32.12.36";
our $gatingCommunity ="private";
our $log_dir = "$FindBin::Bin/logs";
our $log_conf = "apptlog.conf";
our $provision_log_path = "$log_dir/provision_log";

if ( !-d $log_dir ) {
	make_path $log_dir  or die "Failed to create path: $log_dir";
}

1;
