#!/usr/bin/perl 

##############################################
##  Author:       Yin Chen                  ##                     
##  Contact:      yinche@cisco.com          ##
##  Data:         Nov 21 2013               ##
##  Project:      apvt                      ##
##############################################

# This is the main configuration file that describes the groups/WLCs that are in use.
use File::Slurp;
use vars qw ($gatingWLC $gatingWLC_s $gatingCommunity %csv_file);
use FindBin;
my $conf_dir = "$FindBin::Bin/conf";
our $gatingWLC = "wwwp-rcdn-srp-ct5508-03.cisco.com";
our $gatingWLC_s = "wwwp-rcdn-srp-ct5508-04.cisco.com";
our $gatingCommunity ="wwwprcdnsrpcomm";
our %csv_file;
my @heading;
my @lines = read_file("$conf_dir/example.csv") ;
my $heading = 1;
foreach my $line (@lines) {
	chomp($line);
	if ($heading == 1){
		@heading = split(',', $line);
		$heading++;
		next;
	}
	@data = split(',', $line);
	for my $i (1 .. $#data){
		$csv_file{$data['0']}{$heading[$i]}=$data[$i];
	}
}
1;
